# RiskAssessment

./: .gitignore
src/: RAAP.sln
src/RAAP.Web.Client2/: .gitignore  Program.cs  RAAP.Web.Client2.csproj  Startup.cs  webpack.config.js  webpack.config.vendor.js
src/RAAP.Web.Client2/Api/Controllers/: HomeController.cs
src/RAAP.Web.Client2/ClientApp/: boot.browser.ts  global.css  theme.scss
src/RAAP.Web.Client2/ClientApp/app/: app.customrequestoptions.ts  app.module.browser.ts  app.secure.ts
src/RAAP.Web.Client2/ClientApp/app/components/app/: app.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/public/alert/: alert-message.component.css  alert-message.component.html  alert-message.component.ts  alert.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/public/layout/: layout.component.css  layout.component.html  layout.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/public/login/: login.component.css  login.component.html  login.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/confirm-dialog/add-asset-dialog/: add-asset-dialog.component.css  add-asset-dialog.component.html  add-asset-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dashboard/dashboardmain/: dashboard-slider-filter.ts  dashboardmain.component.css  dashboardmain.component.html  dashboardmain.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dashboard/dashboardsoa/: dashboardsoa.component.css  dashboardsoa.component.html  dashboardsoa.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dashboard/dashboardtree/: dashboardtree.component.css  dashboardtree.component.html  dashboardtree.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-asset-dialog/: add-asset-dialog.component.css  add-asset-dialog.component.html  add-asset-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-businessContinuity-dialog/: add-businessContinuity-dialog.component.html  add-businessContinuity-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-cause-dialog/: add-cause-dialog.component.css  add-cause-dialog.component.html  add-cause-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-controls-dialog/: add-controls-dialog.component.css  add-controls-dialog.component.html  add-controls-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-evaluation-dialog/: add-evaluation-dialog.component.html  add-evaluation-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-originofthreat-dialog/: add-originofthreat-dialog.component.css  add-originofthreat-dialog.component.html  add-originofthreat-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/add-threat-dialog/: add-threat-dialog.component.css  add-threat-dialog.component.html  add-threat-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/confirm-dialog/: confirm-dialog.component.html
src/RAAP.Web.Client2/ClientApp/app/components/secure/dialogs/edit-threat-dialog/: edit-threat-dialog.component.css  edit-threat-dialog.component.html  edit-threat-dialog.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/files/centralfiles/: centralfiles.component.css  centralfiles.component.html  centralfiles.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/files/filesdashboard/: filesdashboard.component.html  filesdashboard.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/files/templatefiles/: templatefiles.component.html  templatefiles.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/inventory/asset/: add-edit-asset.component.css  add-edit-asset.component.html  add-edit-asset.component.ts  asset-risk-filter.pipe.ts  asset.component.html  asset.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/inventory/cause/: add-edit-cause.component.css  add-edit-cause.component.html  add-edit-cause.component.ts  cause.component.html  cause.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/layout/: layout.component.css  layout.component.html  layout.component.ts  treeItem.component.html  treeItem.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/not-found/: not-found.component.html  not-found.component.ts
src/RAAP.Web.Client2/ClientApp/app/components/secure/profile/: myProfile.component.css  myProfile.component.html  myProfile.component.ts
src/RAAP.Web.Client2/ClientApp/app/models/: alert.model.ts  asset.model.ts  attribute.model.ts  businessContinuityPlan.model.ts  common.model.ts  company.model.ts  control.model.ts  criticality.model.ts  error-object.model.ts  evaluation.model.ts  process.model.ts  risk.model.ts  soa.model.ts  threat.model.ts  timeCost.model.ts  user.model.ts
src/RAAP.Web.Client2/ClientApp/app/pipes/: app-date.pipe.ts
src/RAAP.Web.Client2/ClientApp/app/services/: alert.service.ts  asset.service.ts  attribute.service.ts  auth.service.ts  categories.service.ts  company.service.ts  control.service.ts  fileUpload.service.ts  help.service.ts  menu.service.ts  process.service.ts  report.service.ts  soa.service.ts  threat.service.ts  user.service.ts
src/RAAP.Web.Client2/ClientApp/app/shared/: base.service.ts  data.service.ts  dialogs.service.ts  token.interceptor.ts
src/RAAP.Web.Client2/ClientApp/app/shared/data-tables/: assets-data-table.component.html  assets-data-table.component.ts  base-data-table.component.css  base-data-table.component.ts  threats-data-table.component.html  threats-data-table.component.ts
src/RAAP.Web.Client2/ClientApp/app/shared/tree-graph/: tree-graph.component.css  tree-graph.component.ts
src/RAAP.Web.Client2/Views/: _ViewImports.cshtml
src/RAAP.Web.Client2/Views/Home/: Index.cshtml
src/RAAP.Web.Client2/Views/Shared/: _Layout.cshtml
(+596 files in other folders)
