<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb424529e0443ae93e23ffd64bec886" Name="Diagram1">
        <EntityTypeShape EntityType="RAAPMasterModel.Company" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.Help" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.Language" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.Role" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.SoaChapter" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.SoaChapterItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.SoaFile" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAAPMasterModel.User" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RAAPMasterModel.FK_Users_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="RAAPMasterModel.FK_Help_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="RAAPMasterModel.FK_SoaChapterItems_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="RAAPMasterModel.FK_SoaChapter_SoaChapter" ManuallyRouted="false" />
        <AssociationConnector Association="RAAPMasterModel.FK_SoaChapterItems_SoaChapter" ManuallyRouted="false" />
        <AssociationConnector Association="RAAPMasterModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>